.about {
  height: auto;
  padding: 6rem 4rem;
  width: 80%;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;

  @media screen and (max-width: 1600px) {
    width: 90%;
  }

  @media screen and (max-width: 1100px) {
    width: 100%;
  }

  @media screen and (max-width: 768px) {
    padding: 4rem 0;
    width: 90%;
    margin-top: 0;
  }

  &-card {
    width: 100%;
    height: auto;
    background-color: var(--bg-white-color);
    border-radius: 24px;
    padding: 40px;
    gap: 20px;

    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;

    @media screen and (min-width: 1500px) {
      padding: 60px;
    }

    @media screen and (max-width: 940px) {
      flex-direction: column;
    }

    @media screen and (max-width: 768px) {
      padding: 20px;
    }

    &-img {
      width: 45%;
      height: auto;

      img {
        width: 100%;
        height: 600px;
        min-height: 550px;
        object-fit: cover;
        border-radius: 10px;
      }

      @media screen and (max-width: 940px) {
        width: 100%;
        img {
          width: 100%;
          height: auto;
          min-height: 400px;
        }
      }
    }

    &-content {
      width: 55%;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 32px;

      
      @media screen and (max-width: 940px) {
       width: 100%;
       gap: 18px;
      }

      &-title {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 16px;

        h2 {
          margin: 0;
          font-size: 4rem;
          line-height: 90%;
          font-weight: 700;

          line-height: 120%;
          background: linear-gradient(
            340deg,
            rgb(160, 123, 0) -10%,
            rgba(0, 0, 0, 1) 55%,
            rgba(1, 5, 16, 1) 110%
          );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          text-fill-color: transparent;

          @media screen and (max-width: 768px) {
            font-size: 3.2rem;
          }
        }
      }

      &-subText {
        span {
          font-size: 1.2rem;
          line-height: 1.2;
          color: var(--bg-black-color-contrast-3);
          opacity: 0.8;
        }
      }

      &-list {
        li {
          list-style-type: none;
          display: flex;
          gap: 16px;
          align-items: center;
          color: var(--bg-black-color-contrast-2);
          margin-bottom: 12px;
          font-weight: 500;
          font-size: 1.2rem;
        }
      }

      &-action-btn {
        button {
          padding: 16px 32px;
          font-size: 16px;
          font-weight: 600;
          background-color: var(--primary-color-contrast-2);
          color: var(--black-color-text-primary);
          border-radius: 10px;
          cursor: pointer;
          transition: all 0.3s ease;

          &:hover {
            background-color: var(--bg-black-color);
            color: var(--white-color-text-primary);
          }

          @media screen and (max-width: 500px) {
            width: 100%;
          }
        }
      }
    }
  }
}
