@mixin flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@mixin flex-row-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

@mixin flex-col-center-start {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

@mixin flex-row-center-start {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.course {
  @include flex-column-center;
  width: 100%;
  background-color: var(--bg-black-color);

  &-video {
    min-height: 1000px;
    height: 96vh;
    width: 100%;
    position: relative;
    color: var(--white-color-text-primary);

    @media screen and (max-width: 768px) {
      min-height: 80vh;
      height: 80vh;
    }

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
      z-index: 1;
    }

    &-heading {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 50%;

      h1 {
        color: var(--white-color-text-primary);
        font-size: 6rem;
        font-weight: 600;
        line-height: 100%;
        margin: 0;
        text-align: center;

        span {
          background-image: linear-gradient(315deg, #ffeff8 0%, #f6a5c0 74%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          text-fill-color: transparent;
          font-weight: 700;
          position: relative;
          display: inline-block;

          &::after {
            content: "";
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 100%;
            height: 8px;
            background-color: #f6a5c0;
            border-radius: 2px;
          }
        }
      }

      @media screen and (max-width: 1500px) {
        width: 80%;
      }

      @media screen and (max-width: 768px) {
        width: 100%;
        padding: 0 1rem;

        h1 {
          font-size: 3.5rem;
        }
      }

      @media screen and (max-width: 500px) {
        h1 {
          font-size: 3rem;
        }
      }
    }

    &-action {
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;

      @media screen and (max-width: 500px) {
        width: 250px;
        top: 78%;
      }
    }

    &-navigation {
      position: absolute;
      bottom: 1.5rem;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      font-size: 2rem;
      cursor: pointer;
    }
  }

  &-container {
    @include flex-column-center;
  }

  .course-mini-form-container {
    @include flex-column-center;
    width: 100%;
    background-color: var(--primary-color-contrast);
  }

  .mini-form {
    height: auto;
    padding: 4rem;
    margin: 2rem 0;
    width: 80%;
    @include flex-column-center;
    align-self: center;
    background-color: var(--primary-color-contrast);
    color: var(--black-color-text-primary);
    will-change: transform;

    @media screen and (max-width: 1600px) {
      width: 90%;
    }

    @media screen and (max-width: 1100px) {
      width: 100%;
    }

    @media screen and (max-width: 768px) {
      padding: 4rem 0 1rem 0;
      width: 90%;
      margin-top: 0;
    }

    &-section {
      width: 100%;
      @include flex-row-center;
      align-items: stretch;
      gap: 2rem;
      background-color: var(--bg-white-color);
      padding: 2rem;
      border-radius: 25px;

      &-image {
        width: 40%;
        height: auto;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 10px;
        }
      }

      &-content {
        width: 60%;
        height: 100%;
        @include flex-column-center;
        align-items: flex-start;
        gap: 1rem;

        h2 {
          font-size: 2.5rem;
          font-weight: 600;
          line-height: 120%;
          margin: 0;
        }

        &-subtext {
          font-size: 1.5rem;
          font-weight: 400;
          line-height: 120%;
        }

        &-additionalText {
          font-size: 1.2rem;
          font-weight: 400;
          line-height: 120%;
          color: var(--black-color-text-tertiary);
        }

        &-form {
          @include flex-column-center;
          gap: 1rem;
          width: 100%;
          margin-top: 1rem;

          .input-box {
            width: 100%;
            @include flex-row-center;
            gap: 1rem;

            input.input {
              width: 50%;
            }
          }

          @media screen and (max-width: 530px) {
            .input-box {
              flex-direction: column;

              input.input {
                width: 100%;
              }
            }
          }
        }

        &-terms {
          @include flex-row-center;
          span {
            font-size: 0.9rem;
            font-weight: 400;
            line-height: 120%;
            color: var(--black-color-text-quaternary);
            opacity: 0.8;
          }
        }

        @media screen and (max-width: 530px) {
          gap: 0.5rem;

          h2 {
            font-size: 2rem;
          }

          &-subtext {
            font-size: 1.2rem;
          }

          &-additionalText {
            font-size: 1rem;
          }
        }
      }

      @media screen and (max-width: 890px) {
        flex-direction: column;
        padding: 1.5rem;

        &-image {
          width: 100%;
        }

        &-content {
          width: 100%;
        }
      }
    }
  }

  &-about {
    height: auto;
    padding: 4rem;
    width: 80%;
    @include flex-column-center;
    align-self: center;
    background-color: var(--bg-black-color);
    color: var(--white-color-text-primary);

    @media screen and (max-width: 1600px) {
      width: 90%;
    }

    @media screen and (max-width: 1100px) {
      width: 100%;
    }

    @media screen and (max-width: 768px) {
      padding: 4rem 0 1rem 0;
      width: 90%;
      margin-top: 0;
    }

    &-container {
      width: 100%;
      position: relative;
      height: 100%;
    }

    &-image-section {
      img {
        min-height: 85vh;
        height: 85vh;
        width: 100%;
        object-fit: cover;
        border-radius: 25px;
      }

      @media screen and (max-width: 768px) {
        img {
          min-height: 800px;
          height: 80vh;
        }
      }
    }

    &-overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 65%;
      background-image: linear-gradient(
        to top,
        #022886 0%,
        rgba(2, 40, 134, 0) 100%
      );
      border-radius: 0 0 25px 25px;
    }

    &-content {
      z-index: 2;
      position: absolute;
      bottom: 2rem;
      left: 2rem;
      padding-right: 2rem;

      &-heading {
        @include flex-col-center-start;
        gap: 1rem;

        p {
          font-size: 1.5rem;
          font-weight: 600;
          line-height: 120%;
          margin: 0;
        }

        h2 {
          font-size: 8rem;
          font-weight: 600;
          line-height: 120%;
          margin: 0 0 0 -7px;
        }
      }

      &-description {
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 120%;
      }

      &-action {
        @include flex-col-center-start;
        margin-top: 1rem;
      }

      @media screen and (max-width: 768px) {
        width: 100%;
        left: 0;
        bottom: 1rem;
        padding: 1.5rem;

        &-heading {
          p {
            font-size: 1.2rem;
          }

          h2 {
            font-size: 5rem;
            margin: 0 0 0 -4px;
          }
        }

        &-description {
          font-size: 1rem;
        }
      }
    }
  }

  & .featured-podcast {
    height: auto;
    padding: 4rem;
    width: 80%;
    @include flex-column-center;
    align-self: center;
    background-color: var(--bg-black-color);
    color: var(--white-color-text-primary);
    will-change: transform;
    z-index: 3;
    background: transparent;

    @media screen and (max-width: 1600px) {
      width: 90%;
    }

    @media screen and (max-width: 1100px) {
      width: 100%;
    }

    @media screen and (max-width: 768px) {
      padding: 4rem 0 4rem 0;
      width: 90%;
      margin-top: 0;
    }

    &-top-section {
      display: grid;
      grid-template-columns: 1fr 3fr;
      height: 250px;
      align-items: center;
      width: 100%;
      background-color: var(--bg-course-page-yellow);
      border-radius: 25px;
      will-change: transform;

      @media (max-width: 768px) {
        display: flex;
        flex-direction: column-reverse;
        height: auto;
        gap: 1rem;
        background-color: var(--bg-black-color);
      }

      &-banner {
        width: 100%;
        height: 100%;

        .img-bg {
          height: 100%;
          width: 100%;
          border-radius: 20px 0 20px 20px;
          background-color: var(--bg-black-color);
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 20px;
        }

        @media screen and (max-width: 1400px) {
          min-width: 300px;
          width: 300px;
        }

        @media (max-width: 768px) {
          min-width: auto;
          width: 100%;
          height: 400px;
          background-color: var(--bg-course-page-yellow);
          border-radius: 20px;

          .img-bg {
            background-color: var(--bg-course-page-yellow);
            border-radius: 20px;
          }

          img {
            object-fit: contain;
          }
        }

        @media screen and (max-width: 500px) {
          height: 220px;
        }
      }

      &-heading {
        padding: 0 2rem;
        background-color: var(--bg-black-color);
        height: 100%;
        border-radius: 0 0 0 40px;
        @include flex-column-center;

        h2 {
          font-size: 4rem;
          font-weight: 700;
          color: var(--white-color-text-primary);
          line-height: 120%;
        }

        @media screen and (max-width: 1018px) {
          h2 {
            font-size: 3rem;
          }
        }

        @media screen and (max-width: 768px) {
          padding: 0;
        }

        @media screen and (max-width: 500px) {
          h2 {
            font-size: 2.5rem;
          }
        }
      }
    }

    &-mobile-separator {
      display: none;

      &-line {
        width: 30%;
        height: 100%;
        background-color: var(--bg-black-color);

        &:first-of-type {
          border-radius: 0 20px 20px 0;
        }

        &:last-of-type {
          border-radius: 20px 0 0 20px;
        }
      }

      @media (max-width: 768px) {
        @include flex-row-center;
        justify-content: space-between;
        width: 100%;
        height: 20px;
        background-color: var(--bg-course-page-yellow);
      }
    }

    &-bottom-section {
      display: grid;
      grid-template-columns: 1fr 3fr;
      height: auto;
      align-items: center;
      background-color: var(--bg-course-page-yellow);
      border-radius: 50px;
      will-change: transform;

      @media (max-width: 768px) {
        display: flex;
        flex-direction: column-reverse;
        height: auto;
        gap: 1rem;
        background-color: var(--bg-black-color);
      }

      &-action {
        @include flex-column-center;
        justify-content: flex-start;
        gap: 1rem;
        height: 100%;
        background-color: var(--bg-black-color);
        padding: 2rem;
        border-radius: 0 40px 0 40px;

        h2 {
          font-size: 1.5rem;
          font-weight: 700;
          color: var(--white-color-text-primary);
          line-height: 120%;
        }

        .description,
        .additional-description {
          font-size: 1rem;
          font-weight: 400;
          color: var(--white-color-text-secondary);
          line-height: 120%;
        }

        .featured-ratio {
          @include flex-row-center;
          gap: 1rem;
          width: 100%;
          justify-content: flex-start;
          align-items: flex-start;
          margin: 1rem 0;
          color: var(--white-color-text-primary);

          .ratio {
            @include flex-column-center;
            gap: 0.5rem;
            width: 50%;
            height: 100%;
            justify-content: flex-start;
            align-items: flex-start;

            p {
              margin: 0;
              font-size: 1.5rem;
              font-weight: 700;
              color: var(--white-color-text-secondary);
              line-height: 120%;
            }

            span {
              font-size: 1.2rem;
              font-weight: 500;
              color: var(--white-color-text-primary);
              line-height: 120%;
            }
          }
        }

        form {
          width: 100%;
          @include flex-column-center;
          gap: 1rem;
          align-items: stretch;

          button {
            width: 100%;
          }
        }

        @media screen and (max-width: 1400px) {
          min-width: 300px;
          width: 300px;
        }

        @media (max-width: 768px) {
          min-width: auto;
          width: 100%;
          margin-top: 2rem;
          padding: 0;

          h2 {
            font-size: 2rem;
          }

          .description,
          .additional-description {
            font-size: 1.2rem;
          }
        }
      }

      &-video {
        width: 100%;
        height: 100%;
        border-radius: 20px 0 0 0;
        background-color: var(--bg-black-color);
        position: relative;

        video {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 20px;
        }

        .video-overlay {
          position: absolute;
          border-radius: 20px 0 0 0;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(
            to left top,
            transparent 70%,
            var(--bg-course-page-yellow) 90%
          );
          z-index: 1;
        }

        .video-play-btn {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
        }

        @media (max-width: 768px) {
          border-radius: 20px;

          video {
            height: 700px;
            border-radius: 20px;
          }

          .video-overlay {
            border-radius: 20px;
            background: linear-gradient(
              to top,
              transparent 50%,
              var(--bg-course-page-yellow) 100%
            );
          }
        }

        @media screen and (max-width: 500px) {
          video {
            height: 400px;
          }
        }
      }
    }
  }

  &-membership {
    height: auto;
    padding: 4rem;
    width: 80%;
    @include flex-column-center;
    align-self: center;
    background-color: var(--bg-black-color);
    color: var(--white-color-text-primary);
    will-change: transform;
    gap: 2rem;

    @media screen and (max-width: 1600px) {
      width: 90%;
    }

    @media screen and (max-width: 1100px) {
      width: 100%;
    }

    @media screen and (max-width: 768px) {
      padding: 4rem 0 4rem 0;
      width: 90%;
      margin-top: 0;
    }

    &-title {
      width: 100%;
      @include flex-col-center-start;
      gap: 1rem;

      h2 {
        font-size: 4rem;
        font-weight: 600;
        line-height: 120%;
        margin: 0;
      }

      span {
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 120%;
      }

      @media screen and (max-width: 768px) {
        h2 {
          font-size: 2.5rem;
        }

        span {
          font-size: 1.2rem;
        }
      }
    }

    &-cards {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 1rem;
      justify-items: center;
      align-items: center;
      overflow: hidden;
      padding: 4rem 0;

      @media screen and (min-width: 1700px) {
        grid-template-columns: repeat(3, minmax(400px, 1fr));
      }

      @media screen and (max-width: 1699px) {
        grid-template-columns: repeat(3, minmax(300px, 1fr));
      }

      @media screen and (max-width: 1200px) {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
      }

      @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 3rem;
      }

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-50%, -50%);
        width: 160%;
        height: 160%;
        background: radial-gradient(
          circle,
          rgba(65, 4, 4, 0.3) 10%,
          rgba(255, 223, 88, 0) 50%
        );
        opacity: 0.6;
        z-index: 1;
        border-radius: 20px;
      }

      .card {
        width: 100%;
        height: 100%;
        @include flex-column-center;
        gap: 1rem;
        align-items: flex-start;
        padding: 2rem;
        position: relative;
        background: linear-gradient(
          90deg,
          rgb(2 11 39) -10%,
          rgb(0 0 0) 55%,
          rgb(12, 12, 12) 110%
        );
        border-radius: 20px;
        overflow: hidden;

        @media screen and (max-width: 768px) {
          gap: 1.5rem;
          padding: 1.5rem;
        }

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          transform: translate(-50%, -50%);
          width: 200%;
          height: 150%;
          background: radial-gradient(
            circle,
            rgba(255, 143, 0, 0.3) 10%,
            rgba(255, 223, 88, 0) 50%
          );
          opacity: 0.6;
          z-index: 1;
          border-radius: 20px;
        }

        &-chip {
          position: absolute;
          top: 1rem;
          right: 1rem;
          z-index: 2;
          padding: 0.7rem 1.7rem;
          background-color: rgb(255, 255, 255, 0.1);
          border-radius: 40px;

          font-size: 0.9rem;
          font-weight: 600;
          line-height: 120%;
        }

        &.bestSeller {
          height: 105%;

          @media screen and (max-width: 768px) {
            height: 100%;
          }
        }

        &-title {
          width: 100%;
          h3 {
            font-size: 2.5rem;
            font-weight: 600;
            line-height: 120%;
            margin: 0;
          }
        }

        &-price {
          width: 100%;

          h3 {
            font-size: 1.8rem;
            font-weight: 600;
            line-height: 120%;
            margin: 0;
          }
        }

        &-description {
          width: 100%;
          @include flex-col-center-start;
          gap: 1rem;

          p {
            font-size: 1.2rem;
            font-weight: 400;
            line-height: 120%;
            margin: 0;
            width: 100%;

            @include flex-row-center-start;
            gap: 1rem;
          }

          @media screen and (max-width: 768px) {
            gap: 1.5rem;
          }
        }

        &-action {
          width: 100%;
        }
      }
    }
  }
}
