@mixin flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@mixin flex-column-center-noJustify {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@mixin flex-row-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.contact-section-wrapper {
  @include flex-column-center;
  margin-bottom: 30rem;

  @media screen and (max-width: 768px) {
    margin-bottom: 20rem;
  }
}

.contact-container {
  @include flex-column-center;
  width: 100%;
  background-color: var(--bg-black-color);
}

.contact {
  @include flex-column-center-noJustify;
  height: 100vh;
  padding: 10rem 4rem 4rem 4rem;
  width: 80%;
  min-height: 800px;
  align-self: center;
  gap: 2rem;
  position: relative;
  background-color: var(--bg-black-color);

  @media screen and (max-width: 1600px) {
    width: 90%;
  }

  @media screen and (max-width: 1100px) {
    width: 100%;
  }

  @media screen and (max-width: 900px) {
    min-height: 850px;
  }

  @media screen and (max-width: 800px) {
    padding-top: 10rem;
  }

  @media screen and (max-width: 768px) {
    padding: 1rem 0;
    padding-top: 10rem;
    width: 90%;
    margin-top: 0;
    margin-bottom: 12rem;
  }

  &-data {
    @include flex-column-center;
    gap: 2rem;

    &-title {
      h1 {
        margin: 6rem 0 0 0;
        font-size: 6rem;
        font-weight: 600;
        line-height: 120%;

        background: linear-gradient(to top, black, rgba(194, 194, 194, 0.8));
        -webkit-background-clip: text;
        color: transparent;
        text-align: center;

        @media screen and (max-height: 1100px) {
          font-size: 5rem;
        }

        @media screen and (max-width: 768px) {
          font-size: 4rem;
          margin: 4rem 0 0 0;
        }

        @media screen and (max-width: 440px) {
          font-size: 3rem;
        }
      }
    }

    &-subtext {
      @include flex-row-center;

      span {
        font-size: 1.3rem;
        font-weight: 500;
        line-height: 120%;
        color: var(--gray-color-text-dark);
        width: 70%;
        text-align: center;

        @media screen and (max-width: 768px) {
          width: 100%;
          font-size: 1.1rem;
          text-align: center;
          display: flex;
        }

        @media screen and (max-width: 440px) {
          font-size: 1rem;
        }
      }
    }
    &-form {
      @include flex-column-center;
      margin-top: 3rem;
      width: 100%;
      color: var(--gray-color-text-dark);

      form {
        @include flex-column-center;
        width: 100%;

        .contact-data-form-item {
          position: relative;
          display: flex;
          align-items: center;
          gap: 1rem;
          min-width: 400px;

          @media screen and (max-width: 768px) {
            min-width: 100%;
          }

          label {
            position: absolute;
            left: 0;
            transition: all 0.3s ease-in-out;
            pointer-events: none;
          }

          input {
            flex: 1;
            border: none;
            outline: none;
            font-size: 16px;
            padding: 8px 0;
            background: transparent;
          }

          button {
            padding: 0.2rem;
            border-radius: 50%;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
            color: var(--gray-color-text-dark);

            svg {
              height: 1.5rem;
              width: 1.5rem;
            }

            &.bubble-animation {
              color: #ffca85;
              animation: bubbleMove 0.8s ease-in-out;
            }

            @keyframes bubbleMove {
              0% {
                transform: translate(0, 0) scale(1);
              }
              30% {
                transform: translate(5px, -5px) scale(1.05);
              }
              60% {
                transform: translate(-2px, 2px) scale(0.98);
              }
              100% {
                transform: translate(0, 0) scale(1);
              }
            }
          }

          // loader animation
          .loader {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: inline-block;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
          }

          @keyframes rotation {
            0% {
              transform: rotate(0deg);
            }
            100% {
              transform: rotate(360deg);
            }
          }
        }

        .contact-data-form-error {
          position: relative;
          display: flex;
          align-items: center;
          min-width: 400px;
          margin-top: 0.5rem;

          @media screen and (max-width: 768px) {
            min-width: 100%;
          }

          span {
            font-size: 0.8rem;
            color: var(--error-color);
            font-weight: 500;
          }
        }

        .contact-data-form-message {
          position: relative;
          @include flex-column-center;
          align-items: center;
          min-width: 400px;
          margin-top: 0.5rem;
          gap: 0.2rem;
          padding: 1rem;
          border-radius: 15px;
          border: 1px solid var(--bg-black-color-contrast-3);
          text-align: center;

          h2 {
            font-size: 2.2rem;
            font-weight: 600;
            line-height: 100%;
            color: var(--gray-color-text-dark);
          }

          span {
            font-size: 1rem;
            font-weight: 500;
            color: var(--gray-color-text-dark);
          }

          @media screen and (max-width: 768px) {
            min-width: 100%;
            gap: 0.5rem;

            h2 {
              font-size: 1.8rem;
            }

            span {
              font-size: 0.9rem;
            }
          }
        }
      }
    }

    &-link {
      position: absolute;
      bottom: 3rem;
      @include flex-row-center;
      gap: 1rem;
      width: 100%;
      justify-content: center;
      color: var(--gray-color-text-dark);
      font-size: 1rem;
      font-weight: 500;

      @media screen and (max-width: 900px) {
        bottom: -3rem;
      }

      @media screen and (max-width: 768px) {
        @include flex-column-center;
        position: static;
      }

      &-item {
        @include flex-row-center;
        cursor: pointer;
        gap: 0.5rem;
        padding: 0.5rem 1rem;
        border-radius: 10px;
        border: 1px solid var(--gray-color-text-dark);
        transition: all 0.3s ease-in-out;
        font-size: 1rem;
        font-weight: 500;

        svg {
          transition: transform 0.3s ease-in-out;
          height: 1.1rem;
          width: 1.1rem;
        }

        &:hover {
          background-color: var(--bg-primary);
          gap: 0.7rem;
          color: var(--bg-black-color);
          border-color: var(--bg-primary);

          svg {
            transform: scale(1.2);
          }
        }

        @media screen and (max-width: 768px) {
          font-size: 0.8rem;
          width: 80%;

          svg {
            height: 1rem;
            width: 1rem;
          }
        }
      }
    }
  }
}

// For Testimonial Component
.contact-section-wrapper .testimonial {
  margin-bottom: 28rem;
}
