@mixin flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@mixin flex-row-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

@mixin flex-col-center-start {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

@mixin flex-row-center-start {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

@mixin flex-row-between-end {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
}

.production {
  @include flex-column-center;
  width: 100%;
  background-color: var(--bg-black-color);

  &-home {
    @include flex-column-center;
    width: 100%;
    background-color: var(--bg-black-color);
    min-height: 100vh;
    margin-top: 2rem;

    @media screen and (max-width: 768px) {
      padding: 1rem;
      margin-top: 4rem;
    }

    &-main {
      position: relative;
      width: 80%;
      height: 90%;
      max-height: 90vh;
      min-height: 750px;

      overflow: hidden;
      border-radius: 20px;

      @media screen and (max-width: 1300px) {
        width: 95%;
      }

      @media screen and (max-width: 768px) {
        width: 100%;
      }

      &-image {
        width: 100%;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
          //   max-height: 90vh;
          object-fit: cover;
        }
      }

      &-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 65%;
        background-image: linear-gradient(to top, black, transparent);

        @media screen and (max-width: 768px) {
          height: 100%;
        }
      }

      &-content {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 75%;
        padding: 2rem;
        gap: 2rem;
        @include flex-row-between-end;
        color: var(--white-color-text-primary);

        @media screen and (max-width: 768px) {
          padding: 1rem;
          flex-direction: column-reverse;
          height: 100%;
        }

        &-text {
          @include flex-col-center-start;
          gap: 1rem;

          &-courseName {
            @include flex-row-center;
            gap: 0.5rem;
            font-size: 1rem;
            font-weight: 600;
            line-height: 120%;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: var(--white-color-text-secondary);
          }

          &-title {
            font-size: 5rem;
            font-weight: 600;
            line-height: 100%;
            margin: 0;
          }

          &-subtitle {
            color: var(--white-color-text-secondary);
          }

          @media screen and (max-width: 1300px) {
            &-title {
              font-size: 4rem;
            }
          }

          @media screen and (max-width: 768px) {
            &-courseName {
              font-size: 0.8rem;
            }
            &-title {
              font-size: 2.5rem;
            }
          }
        }

        &-miniBanner {
          @include flex-row-center;
          img {
            width: 280px;
            height: 100%;
            border-radius: 10px;
            max-width: 300px;

            @media screen and (max-width: 1100px) {
              width: 200px;
            }

            @media screen and (max-width: 768px) {
              width: 150px;
            }
          }
        }
      }
    }
  }

  &-about {
    width: 100%;
    @include flex-column-center;

    &-main {
      padding: 2rem 4rem;
      width: 80%;
      align-self: center;
      gap: 1.5rem;
      color: var(--white-color-text-primary);

      @media screen and (max-width: 1600px) {
        width: 90%;
      }

      @media screen and (max-width: 1100px) {
        width: 100%;
      }

      @media screen and (max-width: 768px) {
        padding: 0 0 2rem 0;
        width: 90%;
        grid-template-columns: 1fr;
      }

      &-header {
        @include flex-column-center;
        gap: 0.5rem;
        text-align: center;
        margin: 2rem 0;

        @media screen and (max-width: 768px) {
          margin: 1rem 0 2rem 0;
        }

        .separator {
          @include flex-row-center;
          gap: 0.5rem;
          margin: 1rem 0;

          &-large {
            width: 70px;
            border: 2px solid var(--white-color-text-primary);
            border-radius: 10px;
            @media screen and (max-width: 650px) {
              width: 40px;
            }
          }

          &-small {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: var(--white-color-text-primary);
          }
        }

        h1 {
          font-size: 4rem;
          font-weight: 600;
          line-height: 115%;
          margin: 0;
          width: 70%;

          @media screen and (max-width: 1300px) {
            font-size: 3rem;
          }

          @media screen and (max-width: 768px) {
            font-size: 2.2rem;
            width: 100%;
            line-height: 105%;
            // text-align: left;
        }
        }
      }

      &-content {
        @include flex-row-center;
        position: relative;

        video {
          width: 100%;
          height: 100%;
          border-radius: 20px;
          max-height: 800px;
          object-fit: cover;
        }

        &-video-overlay {
          position: absolute;
          border-radius: 20px 0 0 0;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(
            to bottom,
            var(--bg-black-color),
            transparent
          );
          z-index: 1;
        }

        &-btn {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
        }
      }
    }
  }
}
