.slider-card {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  padding: 2rem;
  color: var(--white-color-text-primary);

  .top-section,
  .bottom-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 0.2rem;
    width: 100%;
  }

  &-category {
    p {
      font-size: 0.9rem;
      font-weight: 400;
      letter-spacing: 1px;
      margin: 0;
    }
  }

  &-title {
    h3 {
      margin: 0.5rem 0 0 0;
      font-size: 1.5rem;
      font-weight: 700;
      line-height: 110%;
      letter-spacing: 0.2px;
    }
  }

  &-speakerName {
    p {
      font-size: 0.9rem;
      font-weight: 200;
      // letter-spacing: 1px;
      margin: 0;
    }
  }

  &-card-desc {
    span {
      font-size: 0.7rem;
      font-weight: 200;
    }
  }
}
