.homepage {
  height: 100vh;
  width: 100%;

  background: var(--gradient-black-bg);

  &-main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    position: relative;

    &-content {
      width: 80%;
      // height: 100%;
      z-index: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
      position: absolute;
      top: 25%;

      .main-heading {
        h1 {
          color: var(--white-color-text-primary);
          font-size: 6rem;
          font-weight: 600;
          text-align: center;
          text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          margin: 0;

          @media screen and (max-height: 800px) {
            font-size: 4rem;
          }

          @media screen and (max-width: 1330px) {
            font-size: 4rem;
          }

          @media screen and (max-width: 860px) {
            font-size: 3rem;
          }

          @media screen and (max-width: 620px) {
            font-size: 2.5rem;
          }
        }
      }

      .main-subheading {
        p {
          color: var(--white-color-text-secondary);
          margin: 0;
          font-size: 1.2rem;
          font-weight: 400;
          letter-spacing: 1px;
          text-align: center;
          text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

          @media screen and (max-height: 800px) {
            font-size: 1rem;
          }

          @media screen and (max-width: 1330px) {
            font-size: 1rem;
          }

          @media screen and (max-width: 860px) {
            font-size: 0.7rem;
          }
        }

        @media screen and (min-width: 1500px) {
          width: 1100px;
        }
      }

      @media screen and (max-height: 750px) {
        top: 20%;
      }
    }

    &-image {
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      padding: 0;
      height: 300px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 30px;

      @media screen and (max-width: 1600px) {
        width: 90%;
      }
      @media screen and (max-width: 1300px) {
        width: 100%;
      }
      @media screen and (max-width: 900px) {
        width: 90%;
      }

      @media screen and (max-width: 650px) {
        flex-direction: column;
      }

      div {
        width: 20%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        img {
          width: 100%;
          height: 110%;
          object-fit: cover;
          object-position: center;
          border-radius: 30px;

          @media screen and (max-width: 768px) {
            border-radius: 10px;
          }
        }

        &:nth-of-type(2) {
          height: 130%;
          width: 25%;
        }

        @media screen and (max-width: 900px) {
          width: 30%;

          &:nth-of-type(2) {
           width: 40%;
          }
        }

        @media screen and (max-width: 768px) {
          height: 60%;

          &:nth-of-type(2) {
            height: 70%;
          }
        }

        @media screen and (max-width: 650px) {
          height: 150px;
          width: 60%;

          &:nth-of-type(1) {
            height: auto;
            width: 40%;
            align-self: flex-start;
          }

          &:nth-of-type(2) {
            height: 150px;
            width: 65%;
          }

          &:nth-of-type(3) {
            height: auto;
            width: 40%;
            align-self: flex-end;
          }
        }
      }
    }
  }
}
